<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Old Password"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/rounded_white_drawable"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="New Password"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/rounded_white_drawable"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Confirm Password"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/rounded_white_drawable"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:background="@drawable/rounded_white_drawable"
        android:text="Change Password"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_gravity="center_horizontal"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        app:indicatorColor="#ffffff"
        app:indicatorName="BallPulseIndicator" />

</LinearLayout>